<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="complimentsButton">Get all compliments</button>

    <form id="postForm"><input type="text" placeholder="Type here"></form>

    <button id="addComplimentButton">Add Compliment</button>
    <br>
    <button id="putAllCapsButton">MAKE IT ALL CAPS</button>
    <br>
    <button id="deleteAllButton">Delete Everything</button>
    <br>
    <ul id="newList"></ul>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
